def prime_factors(p) :
    my_list = [] # create a list to park prime numbers 
    for no3 in range(2, int(p)):  # start at prime number 2 to max 600851475143
        i = 0  
        if p % no3 == 0: 
            for a in range (1, int(no3)) :
                if no3 % a == 0:    # if no3 modulus prime numbers 
                    i = i + 1   # increase by 1
            if  i == 1:
                my_list.append(no3)   # add new prime number to my_list
    print(max(my_list))  # print the largest prime number in the list 

prime_factors(600851475143)
